n = int(input())
s = str(input())
l = list(s.split())
out = min(l)
print(out)
#Under QQQQQQQQQ

"""n = int(input())
s = str(input())
l = list(s.split())
pl = []
for i in range(1, n+1):
    index = l.index(str(i))
    pl.append(index+1)
print(*pl, sep = " ")"""

#workable!


"""n = int(input())
l = []
i = 0
while n >= i:
    s = str(input())
    num = int(s)
    last = len(s) - 1
    if num%3 == 0 or s[last] == '3':
        continue
    else:
        l.append(num)
        i += 1
print(*l, sep = "\n")"""  

c = 0
f = []
t = int(input())
for i in range(t):
    n = int(input())
    s = str(input())
    l = list(s.split(" "))
    for i in range(n):
        if int(l[i])%2 == 0:
            c += 1
        else:
            continue
    if c == 0:
        f.append(-1)
    else:    
        f.append(c)
    c = 0
print(*f, sep = "\n")
#little prob with the -1
